|cnt10
clk100khz => cnt[1].CLK
clk100khz => cnt[0].CLK
clk100khz => cnt[2].CLK
clk1hz => f1~1.IN1
clk10hz => c.CLK
rst => data1~12.OUTPUTSELECT
rst => data1~13.OUTPUTSELECT
rst => data1~14.OUTPUTSELECT
rst => data1~15.OUTPUTSELECT
rst => f2~3.OUTPUTSELECT
rst => data1~4.OUTPUTSELECT
rst => data1~5.OUTPUTSELECT
rst => data1~6.OUTPUTSELECT
rst => data1~7.OUTPUTSELECT
rst => f2~0.OUTPUTSELECT
rst => data2~4.OUTPUTSELECT
rst => data2~5.OUTPUTSELECT
rst => data2~6.OUTPUTSELECT
rst => data2~7.OUTPUTSELECT
rst => data2~16.OUTPUTSELECT
rst => data2~17.OUTPUTSELECT
rst => data2~18.OUTPUTSELECT
rst => data2~19.OUTPUTSELECT
en => f1~0.IN1
en => f1~1.IN0
din => c.DATAIN
scan[0] <= <GND>
scan[1] <= <GND>
scan[2] <= <GND>
scan[3] <= Decoder~0.DB_MAX_OUTPUT_PORT_TYPE
scan[4] <= Decoder~0.DB_MAX_OUTPUT_PORT_TYPE
scan[5] <= <GND>
dout[0] <= reduce_or~7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= reduce_or~6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= reduce_or~5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= reduce_or~4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= reduce_or~3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= reduce_or~2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= reduce_or~1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= <GND>
add => data1~20.OUTPUTSELECT
add => data1~21.OUTPUTSELECT
add => data1~22.OUTPUTSELECT
add => data1~23.OUTPUTSELECT
add => f2~5.OUTPUTSELECT
add => data2~8.OUTPUTSELECT
add => data2~9.OUTPUTSELECT
add => data2~10.OUTPUTSELECT
add => data2~11.OUTPUTSELECT
add => data1~16.OUTPUTSELECT
add => data1~17.OUTPUTSELECT
add => data1~18.OUTPUTSELECT
add => data1~19.OUTPUTSELECT
add => f2~4.OUTPUTSELECT
add => data2~20.OUTPUTSELECT
add => data2~21.OUTPUTSELECT
add => data2~22.OUTPUTSELECT
add => data2~23.OUTPUTSELECT


